BASE_URL=http://localhost:3000/

PORT=3000
DB_DATABASE=shop_blog
DB_USERNAME=root
DB_PASSWORD=
DB_LOG=false


ADMIN_USERNAME=javad
ADMIN_PASSWORD=Manjavadam!
ADMIN_NAME=javad
ADMIN_FAMILY=esmaeili
FILE_MANAGER_BASE_Directory=\public\upload\
PUBLIC_FOLDER_NAME=\public\